/*Query 2 #2:this query captures the customer name, month and year of payment, and total payment amount for each month by the top 10 paying customers */

SELECT first_name || ' ' || last_name AS full_name,
       EXTRACT('month' FROM payment_date) AS pay_month,
       EXTRACT('year' FROM payment_date) AS pay_year,
       COUNT(amount)AS pay_CountPerMonth,
       SUM(amount) AS pay_amount
 FROM  payment p
 JOIN customer c
   ON p.customer_id = c.customer_id
WHERE c.customer_id IN
      (SELECT customer_id
      FROM 
           (SELECT c.customer_id,
           SUM(amount) AS total_payment_amount
     FROM payment p
     JOIN customer c
       ON p.customer_id = c.customer_id
          GROUP BY 1
          ORDER BY 2 DESC
    LIMIT 10) t1)

GROUP BY 1, 2, 3
ORDER BY 1, 2, 3